"","region","Freq"
"1","alaska",1
"2","arizona",6
"3","arkansas",1
"4","california",28
"5","colorado",5
"6","connecticut",3
"7","dakota",1
"8","delaware",1
"9","district of columbia",13
"10","florida",11
"11","georgia",11
"12","idaho",2
"13","illinois",4
"14","indiana",5
"15","kansas",19
"16","kentucky",2
"17","louisiana",1
"18","maine",1
"19","maryland",3
"20","massachusetts",7
"21","michigan",5
"22","minnesota",6
"23","mississippi",2
"24","missouri",3
"25","montana",1
"26","nebraska",3
"27","nevada",3
"28","new hampshire",2
"29","new jersey",4
"30","new mexico",2
"31","new york",15
"32","north carolina",9
"33","ohio",4
"34","oklahoma",3
"35","oregon",1
"36","pennsylvania",8
"37","rhode island",1
"38","south carolina",1
"39","south dakota",1
"40","tennessee",1
"41","texas",11
"42","utah",1
"43","vermont",1
"44","virginia",6
"45","washington",6
"46","west virginia",1
"47","wisconsin",4
"48","wyoming",2
